<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1962049b-a853-4b8c-8230-3ab672039553</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>core_excel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\ExcelByBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\ExcelByBaseCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\ExcelForCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\ExcelForJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\ExcelForList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\ExcelForXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\ExcelUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Base\KillExcel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ExcelByNpoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ExcelByOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ExcelByOleDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ExcelByReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\ExcelByStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Extensions\DataTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Script\Extensions\DataTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\Extensions\ExcelByNpoiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script\SystemExcel.cs" />
  </ItemGroup>
</Project>