<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c18e12c1-7251-4f80-9b2d-45992f45ccbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Attribute\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Attribute\NameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Compress\DecompressUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Encrypt\Encrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\AttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\DateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\EventsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\ICollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\JsonDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\PathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\DelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\SystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions\ValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\AttributeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\CmdHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\CsvHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\DirectoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\WebHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Helper\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\LitJson\LitJsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Promise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SimpleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Singleton\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Thread\ThreadAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ldebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalEvent.cs" />
  </ItemGroup>
</Project>