<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb75d446-e01b-47af-bd86-ee3779e2fc0f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>litjson</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\IJsonWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\JsonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\JsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\JsonMockWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\Netstandard15Polyfill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)litjson\src\LitJson\ParserToken.cs" />
  </ItemGroup>
</Project>